# iglibcontainer

./: .gitignore  .gitmodules  0readme_IGLibContainer.txt  0readme_branch_checkout_with_batch_files.txt  Git_LFS_Large_File_Storage.url  Prepare_IglLib.bat  README.md  UpdateContainer.bat  UpdateModule_workspaceprojects.bat  UpdateModule_workspaceprojects_all.bat  UpdateModule_workspaceprojects_all_InitialVersion.bat  UpdateModule_workspaceprojects_container.bat  UpdateModule_workspaceprojectsall_witharchivedprojects.bat  UpdateRepo_thisIGLibContainer.ps1  UpdateRepo_workspaceprojects.ps1  UpdateRepo_workspaceprojects_all.ps1  UpdateReposGroup_DirectoryAll.ps1  UpdateReposGroup_WorkspaceProjectsWithSubmodules.ps1  UpdateWorkspaceprojectsDirectory.bat  UpdateWorkspaceprojectsDirectory_all_witharchivedprojects.bat  repository_ajgorhoe_iglibcontainer.url
0000trash/: .gitignore
other/: .gitignore  0readme_learn_sluzba.txt  0readme_other.txt  README_modules.md  UpdateModule_iglibmodules.bat  UpdateModule_learn_sluzba.bat  UpdateRepoGroup_DirectoryAll.ps1  UpdateRepoGroup_DirectoryBasic.ps1  UpdateRepo_iglibmodules.ps1  UpdateRepo_iglibmodules_CORE.ps1  UpdateRepo_iglibmodules_LEGACY.ps1  UpdateRepo_iglibmodules_Recursive.ps1  UpdateRepo_iglibmodules_X_GUEST.ps1  UpdateRepo_learn_sluzba.ps1  UpdateReposGroup_DirectoryAll.ps1
other/anka/BellNumbersProgram/: BellNumbers.csproj
workspace/: .gitignore  BootStrapScripting.bat  BootStrapUpdate.bat  InitDirSettings.bat  InitScriptDir.bat  InitScripting.bat  Settings00testsIGLibScripts.bat  Settings00testsIGLibScriptsEXP.bat  SettingsIGLibScripts.bat  SettingsIGLibScriptsBootstrap.bat  Settings_applications.bat  Settings_scripts.bat  UpdateDirectoryModules.bat  UpdateDirectoryModulesAll.bat  UpdateDirectoryModulesWorkspace.bat  UpdateDirectoryModules_All.bat  UpdateDirectoryModules_Workspace.bat  UpdateDirectoryModules_WorkspaceExtended.bat  UpdateModule_00tests_IGLibScripts.bat  UpdateModule_00tests_IGLibScriptsEXP.bat  UpdateModule_00tests_codedoc.bat  UpdateModule_IGLibScripts.bat  UpdateModule_applications.bat  UpdateModule_bin.bat  UpdateModule_codedoc.bat  UpdateModule_codedoc_1_stable.bat  UpdateModule_codedoc_in_doc.bat  UpdateModule_codedoc_new.bat  (+28 more)
workspace/bootstrappingscripts/IGLibScripts/project/: IGLibScripts.csproj
(+134 files in other folders)
