
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LearnCs</RootNamespace>
	<!--
    <ImplicitUsings>enable</ImplicitUsings>
	-->
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<!--
	This project references two other projects because it will use methods defined in these methods.
	-->
  </ItemGroup>

</Project>