<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <TargetFrameworks>net5.0;net48;netstandard2.0</TargetFrameworks>
    -->
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>IGLibScripts</AssemblyName>
    <PackageId>IGLibScripts</PackageId>
    <Version>1.9.1</Version>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
    <Authors>Igor Grešovnik.</Authors>
    <Company>IGLib</Company>
    <Product>IGLib</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Scripts to support IGLib development.</Description>
    <Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    
    <PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
    <PackageLicenseUrl>http://www2.arnes.si/%7Eljc3m2/igor/software/IGLibShellApp/License_IGShel.html</PackageLicenseUrl>
  </PropertyGroup>

  <!--
    <EmbeddedResource Include="..\**\*.bat*" LinkBase="Resources" />
  -->

  <ItemGroup>
    <!--
      Add the repository root directory, and remove some directories and files that we don't want
      to be visible in VS's Solution Explorer:
    -->
    <Content Include="..\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove="IFLibScripts.csproj" />
  </ItemGroup>
    
</Project>
